# ACDecompileHallucinator

./: .gitignore  ACDecompileHallucinator.sln  AGENTS.md  CLAUDE.md  HYBRID_MIGRATION_PLAN.md  Program.cs  README.md  compose.yaml  cs_output.txt  generate_stubs.py  llm_process.py  output.txt  parse_output.txt  requirements.txt  test.c
ACDecompileParser/: ACDecompileParser.csproj  Program.cs
ACDecompileParser.Shared/: ACDecompileParser.Shared.csproj  README.md
ACDecompileParser.Shared.Tests/: ACDecompileParser.Shared.Tests.csproj
ACDecompileParser.Shared.Tests/Lib/Constants/: FunctionPointerInGenericTests.cs  IgnoredTypeTests.cs  NestedTemplateTypeTests.cs  PrimitiveTypeMappingTests.cs  STLVectorTests.cs  UnknownPointerMappingTests.cs
ACDecompileParser.Shared.Tests/Lib/Models/: BaseMemberModelTests.cs  EnumMemberModelTests.cs  EnumModelTests.cs  FunctionParamModelTests.cs  StructMemberModelTests.cs  StructModelTests.cs  TypeModelTests.cs  TypeModelsTests.cs
ACDecompileParser.Shared.Tests/Lib/Output/: EnumOutputGeneratorTests.cs  FqnMatchRuleTests.cs  GenericTypeLinkingTests.cs  HierarchyRuleRenamingTests.cs  InlineNamespaceTests.cs  MemberNameRuleTests.cs  StructOutputGeneratorArrayTests.cs  StructOutputGeneratorTests.cs  TypeRemappingTests.cs  VTableDelegateTests.cs
ACDecompileParser.Shared.Tests/Lib/Parser/: ParsingUtilitiesTests.cs
ACDecompileParser.Shared.Tests/Lib/Parsing/: ReproductionTest.cs  TemplateStructTests.cs
ACDecompileParser.Shared.Tests/Lib/Services/: HierarchyTreeBuilderTests.cs  OffsetCalculationServiceBitfieldTests.cs  OffsetCalculationServiceTests.cs  TypeHierarchyServiceTests.cs
ACDecompileParser.Shared.Tests/Lib/Storage/: TypeRepositoryFullyQualifiedNameTests.cs  TypeRepositoryFunctionBodyTests.cs  TypeRepositoryGroupingTests.cs  TypeRepositoryTests.cs  TypeTemplateArgumentParentIdTests.cs  TypedefRepositoryTests.cs
ACDecompileParser.Shared.Tests/Lib/Utilities/: FunctionPointerTests.cs  ParsingUtilitiesTests.cs  TypeReferenceUtilitiesTests.cs
ACDecompileParser.Shared/Lib/Configuration/: TypeRemappingConfig.cs
ACDecompileParser.Shared/Lib/Constants/: ManualHelpers.cs  PrimitiveTypeMappings.cs  PrimitiveTypes.cs
ACDecompileParser.Shared/Lib/Models/: BaseMemberModel.cs  BaseRelationshipModel.cs  BaseTypeModel.cs  DetailedUnresolvedReference.cs  EnumMemberModel.cs  EnumTypeModel.cs  FunctionBodyModel.cs  FunctionParamModel.cs  FunctionSignatureModel.cs  HierarchyNode.cs  ParsedTypeInfo.cs  StaticVariableModel.cs  StructMemberModel.cs  StructTypeModel.cs  TypeDefModel.cs  TypeInheritance.cs  TypeModel.cs  TypeReference.cs  TypeTemplateArgument.cs  TypeType.cs  UnionTypeModel.cs
ACDecompileParser.Shared/Lib/Output/: ClassOutputGenerator.cs  DefaultHierarchyRules.cs  EnumOutputGenerator.cs  HierarchyRuleEngine.cs  ICodeGenerator.cs  MemberTokenGenerator.cs  StructOutputGenerator.cs  TypeGroupProcessor.cs  TypeOutputGeneratorBase.cs
ACDecompileParser.Shared/Lib/Services/: HierarchyTreeBuilder.cs  ICommentProvider.cs  IInheritanceGraph.cs  ITypeHierarchyService.cs  ITypeTokenizationService.cs  InheritanceGraphBuilder.cs  OffsetCalculationService.cs  TypeHierarchyService.cs  TypeLookupCache.cs  TypeRemappingService.cs  TypeResolutionService.cs  TypeTokenizationService.cs
ACDecompileParser.Shared/Lib/Storage/: ITypeRepository.cs  InMemoryTypeRepository.cs  SqlTypeRepository.cs  TypeContext.cs  TypeRepository.cs
ACSourceHallucinator/: ACSourceHallucinator.csproj  Architecture.md  Program.cs  TestReferences.cs
ACSourceHallucinator/Configuration/: CliOptions.cs  DatabasePaths.cs
ACSourceHallucinator/Data/: HallucinatorDbContext.cs  LlmCacheDbContext.cs
ACSourceHallucinator/Enums/: EntityType.cs  StageResultStatus.cs
ACSourceHallucinator/Interfaces/: ILlmCache.cs  ILlmClient.cs  IReferenceTextGenerator.cs  IStage.cs
ACSourceHallucinator/Llm/: LlmCache.cs  OpenAiCompatibleClient.cs
ACSourceHallucinator/Models/: LlmRequest.cs  LlmResponse.cs  PipelineOptions.cs  PipelineStats.cs  StageResult.cs  VerificationResult.cs  WorkItem.cs
ACSourceHallucinator/Pipeline/: PipelineBuilder.cs  PipelineRunner.cs  StageBase.cs
ACSourceHallucinator/Prompts/: PromptBuilder.cs
ACSourceHallucinator/ReferenceGeneration/: ReferenceTextGenerator.cs
ACSourceHallucinator/Stages/: CommentEnumsStage.cs  CommentFunctionsStage.cs  CommentStructsStage.cs
ACSourceHallucinator/Tui/: PipelineTui.cs
ACTypeBrowser/: ACTypeBrowser.csproj  Dockerfile  Program.cs  appsettings.json
ACTypeBrowser/Components/: App.razor  FileTree.razor  PipelineFlow.razor  TypeDetail.razor  _Imports.razor
ACTypeBrowser/Properties/: launchSettings.json
ACTypeBrowser/Services/: PageTitleService.cs  SidebarTreeCache.cs  ThemeService.cs
ACTypeBrowser/wwwroot/: app.css  app.js
(+177 files in other folders)
