/projects/ACDecompileHallucinator/ACDecompileParser.Shared/Lib/Output/MemberTokenGenerator.cs(187,13): warning CS8602: Dereference of a possibly null reference. [/projects/ACDecompileHallucinator/ACDecompileParser.Shared/ACDecompileParser.Shared.csproj]
Loading types from /projects/ACDecompileHallucinator/out/types.db...
Generating C# binding files for 5414 types to /projects/ACDecompileHallucinator/out/cs...
[Profiling] Filtered types: 0ms
[Profiling] Directory setup: 10ms
[Profiling] Manual helpers: 0ms
[Profiling] TypeLookupCache load: 17ms
[Profiling] InheritanceGraphBuilder: 49ms
[Profiling] Type grouping: 97ms (1046 groups)
[Profiling] Pre-loading data for 4122 types...
[Profiling] Bulk load base types: 586ms
[Profiling] Bulk load members: 2580ms
[Profiling] Bulk load bodies: 393ms
[Profiling] Bulk load static variables: 304ms (0 types with statics)
[Profiling] Attach data to 4122 types: 0ms
Generating C# Binding Files...
[                                                  ] 0% / [                                                  ] 1% \ [=                                                 ] 2% / [=                                                 ] 3% | [==                                                ] 4% - [==                                                ] 5% / [===                                               ] 6% \ [===                                               ] 7% - [====                                              ] 8% | [====                                              ] 9% \ [=====                                             ] 10% / [=====                                             ] 11% | [DEBUG] LinkNestedTypes: IInputActionCallback -> Parent: null (BaseTypePath: IInputActionCallback)
[DEBUG] LinkNestedTypes: ACCmdInterp -> Parent: null (BaseTypePath: CommandInterpreter)
[DEBUG] LinkNestedTypes: ACCmdInterp_vtbl -> Parent: ACCmdInterp (BaseTypePath: ACCmdInterp)
[======                                            ] 12% - [======                                            ] 13% | [=======                                           ] 14% \ [=======                                           ] 15% / [========                                          ] 16% | [========                                          ] 17% - [=========                                         ] 18% / [=========                                         ] 19% \ [==========                                        ] 20% - [==========                                        ] 21% | [===========                                       ] 22% \ [===========                                       ] 23% / [============                                      ] 24% | [============                                      ] 25% - [=============                                     ] 26% | [=============                                     ] 27% \ [==============                                    ] 28% / [==============                                    ] 29% | [===============                                   ] 30% - [===============                                   ] 31% / [================                                  ] 32% \ [================                                  ] 33% - [=================                                 ] 34% | [=================                                 ] 35% \ [==================                                ] 36% / [==================                                ] 37% | [===================                               ] 38% - [===================                               ] 39% | [====================                              ] 40% \ [====================                              ] 41% / [=====================                             ] 42% | [=====================                             ] 43% - [======================                            ] 44% / [======================                            ] 45% \ [=======================                           ] 46% - [=======================                           ] 47% | [========================                          ] 48% \ [========================                          ] 49% / [=========================                         ] 50% \ [=========================                         ] 51% - [==========================                        ] 52% | [==========================                        ] 53% \ [===========================                       ] 54% / [===========================                       ] 55% | [============================                      ] 56% - [============================                      ] 57% / [=============================                     ] 58% \ [=============================                     ] 59% - [==============================                    ] 60% | [==============================                    ] 61% \ [===============================                   ] 62% / [===============================                   ] 63% \ [================================                  ] 64% - [================================                  ] 65% | [=================================                 ] 66% \ [=================================                 ] 67% / [==================================                ] 68% | [==================================                ] 69% - [===================================               ] 70% / [===================================               ] 71% \ [====================================              ] 72% - [====================================              ] 73% | [=====================================             ] 74% \ [=====================================             ] 75% / [======================================            ] 76% \ [======================================            ] 77% - [=======================================           ] 78% | [=======================================           ] 79% \ [========================================          ] 80% / [========================================          ] 81% | [=========================================         ] 82% - [=========================================         ] 83% / [==========================================        ] 84% \ [==========================================        ] 85% - [===========================================       ] 86% | [===========================================       ] 87% \ [============================================      ] 88% / [============================================      ] 89% \ [=============================================     ] 90% - [=============================================     ] 91% | [==============================================    ] 92% \ [==============================================    ] 93% / [===============================================   ] 94% | [===============================================   ] 95% - [================================================  ] 96% / [================================================  ] 97% \ [================================================= ] 98% - [================================================= ] 99% | [==================================================] 100% - [==================================================] 100% Done
Generating C# Binding Files completed in 3755ms. 
[Profiling] Content generation total: 3595ms (avg: 3ms per file)
[Profiling] File I/O total: 0ms (avg: 0ms per file)
[Profiling] Total files generated: 1046
C# binding generation completed.
