Loaded file: /projects/ACDecompileHallucinator/acclient.h
Parsing Files...
Warning: Unable to parse line in '/projects/ACDecompileHallucinator/acclient.h' at line 24918: union
Warning: Failed to parse struct member in 'tagDEC' (/projects/ACDecompileHallucinator/acclient.h:24918): union
Warning: Unable to parse line in '/projects/ACDecompileHallucinator/acclient.h' at line 24919: {
Warning: Failed to parse struct member in 'tagDEC' (/projects/ACDecompileHallucinator/acclient.h:24919): {
Warning: Unable to parse line in '/projects/ACDecompileHallucinator/acclient.h' at line 24920: struct
Warning: Failed to parse struct member in 'tagDEC' (/projects/ACDecompileHallucinator/acclient.h:24920): struct
Warning: Unable to parse line in '/projects/ACDecompileHallucinator/acclient.h' at line 24921: {
Warning: Failed to parse struct member in 'tagDEC' (/projects/ACDecompileHallucinator/acclient.h:24921): {
Warning: Unable to parse line in '/projects/ACDecompileHallucinator/acclient.h' at line 24928: union
Warning: Failed to parse struct member in 'tagDEC' (/projects/ACDecompileHallucinator/acclient.h:24928): union
Warning: Unable to parse line in '/projects/ACDecompileHallucinator/acclient.h' at line 24929: {
Warning: Failed to parse struct member in 'tagDEC' (/projects/ACDecompileHallucinator/acclient.h:24929): {
Warning: Unable to parse line in '/projects/ACDecompileHallucinator/acclient.h' at line 24930: struct
Warning: Failed to parse struct member in 'tagDEC' (/projects/ACDecompileHallucinator/acclient.h:24930): struct
Warning: Unable to parse line in '/projects/ACDecompileHallucinator/acclient.h' at line 24931: {
Warning: Failed to parse struct member in 'tagDEC' (/projects/ACDecompileHallucinator/acclient.h:24931): {
Warning: Unable to parse line in '/projects/ACDecompileHallucinator/acclient.h' at line 1005: struct
Warning: Failed to parse union member in '_SYSTEM_INFO::$A707B71C060B6D10F73A71917EA8473F': struct
Warning: Unable to parse line in '/projects/ACDecompileHallucinator/acclient.h' at line 1006: {
Warning: Failed to parse union member in '_SYSTEM_INFO::$A707B71C060B6D10F73A71917EA8473F': {
Warning: Unable to parse line in '/projects/ACDecompileHallucinator/acclient.h' at line 24708: struct
Warning: Failed to parse union member in 'tagCY': struct
Warning: Unable to parse line in '/projects/ACDecompileHallucinator/acclient.h' at line 24709: {
Warning: Failed to parse union member in 'tagCY': {
Warning: Unable to parse line in '/projects/ACDecompileHallucinator/acclient.h' at line 24888: struct
Warning: Failed to parse union member in 'tagDEC::$64EC678C49E7BE49873AFBFB7A849D34': struct
Warning: Unable to parse line in '/projects/ACDecompileHallucinator/acclient.h' at line 24889: {
Warning: Failed to parse union member in 'tagDEC::$64EC678C49E7BE49873AFBFB7A849D34': {
Warning: Unable to parse line in '/projects/ACDecompileHallucinator/acclient.h' at line 24906: struct
Warning: Failed to parse union member in 'tagDEC::$D28E26DEC3EC762C06C2AA9D0F7AC301': struct
Warning: Unable to parse line in '/projects/ACDecompileHallucinator/acclient.h' at line 24907: {
Warning: Failed to parse union member in 'tagDEC::$D28E26DEC3EC762C06C2AA9D0F7AC301': {
[==================================================] 100% /  - acclient.h[==================================================] 100% Done
Parsing Files completed in 1691ms. Parsing completed.
Parsed 480 enum(s), 4893 struct(s), and 41 union(s).
Deleted existing database at /projects/ACDecompileHallucinator/out/types.db
Saving to Database...
[                                                  ] 0% |  - Phase 1/10: Base TypesDEBUG: Received 5414 types for insertion
Inserting 5414 new types
[=====                                             ] 10% /  - Phase 2/10: Template Args & Inheritance[==========                                        ] 20% -  - Phase 3/10: Enum Members[===============                                   ] 30% \  - Phase 4/10: Type References[====================                              ] 40% |  - Phase 5/10: TypeDefs[=========================                         ] 50% /  - Phase 6/10: Struct Func Sigs[==============================                    ] 60% -  - Phase 7/10: Struct Members[===================================               ] 70% \  - Phase 8/10: Union Members[========================================          ] 80% |  - Phase 9/10: Function Bodies[=============================================     ] 90% /  - Phase 10/10: Resolution & OffsetsResolving Type References...
[                                                  ] 0% |  - Resolving Type References...[================                                  ] 33% /  - Resolving Template Arguments...[=================================                 ] 66% -  - Resolving Inheritance...[==================================================] 100% Done
Resolving Type References completed in 16182ms. Resolution completed.
[DEBUG] DetermineBaseTypePath for IInputActionCallback (NS: '', FQN: 'IInputActionCallback')
[DEBUG] DetermineBaseTypePath for ACCmdInterp (NS: '', FQN: 'ACCmdInterp')
[DEBUG] DetermineBaseTypePath for ACCmdInterp_vtbl (NS: '', FQN: 'ACCmdInterp_vtbl')
[==================================================] 100% Done
Resolving Type References completed in 16182ms. Database save completed.
Saved 5414 types to /projects/ACDecompileHallucinator/out/types.db
InMemoryTypeRepository: Priming from cache...
InMemoryTypeRepository: Primed with 5414 types.
Resolving Type References...
[                                                  ] 0% |  - Resolving Type References...[================                                  ] 33% /  - Resolving Template Arguments...[=================================                 ] 66% -  - Resolving Inheritance...[==================================================] 100% Done
Resolving Type References completed in 1ms. Resolution completed.
InMemoryTypeRepository: Populating BaseTypePaths in memory...
InMemoryTypeRepository: Populated 1428 BaseTypePaths.
Calculating Offsets...
[                                                  ] 1% -  - Processing _SECURITY_ATTRIBUTES[=                                                 ] 2% |  - Processing static_tree_desc_s[=                                                 ] 3% -  - Processing PStringBaseIter_Common[==                                                ] 4% |  - Processing PackObj[==                                                ] 5% -  - Processing IntrusiveHashTable[===                                               ] 6% |  - Processing ListIterator[===                                               ] 7% -  - Processing HashTable[====                                              ] 8% |  - Processing InputMapEntry[====                                              ] 9% -  - Processing GRPShadowVariableObject[=====                                             ] 10% |  - Processing _D3DSURFACE_DESC[=====                                             ] 11% -  - Processing RGBColor[======                                            ] 12% |  - Processing ScriptManager[======                                            ] 13% -  - Processing LList[=======                                           ] 14% |  - Processing $85F0D5969A169BFD0C0CC9B8ED0AF4DC[=======                                           ] 15% -  - Processing StateDesc[========                                          ] 16% |  - Processing IntrusiveHashIterator[========                                          ] 17% -  - Processing vlong_value[=========                                         ] 18% |  - Processing UIElement_Button[=========                                         ] 19% -  - Processing PageData[==========                                        ] 20% |  - Processing GenericQualitiesData[==========                                        ] 21% -  - Processing FakeMessageData_vtbl[===========                                       ] 22% |  - Processing ScriptAndModData[===========                                       ] 23% -  - Processing tagBLOB[============                                      ] 24% |  - Processing _D3DCAPS9[============                                      ] 25% -  - Processing IntrusiveHashIterator[=============                                     ] 26% |  - Processing DisplayPrefs[=============                                     ] 27% -  - Processing COptionalHeaderAllocatorTemplate[==============                                    ] 28% |  - Processing input_iterator_tag[==============                                    ] 29% -  - Processing ListIterator[===============                                   ] 30% |  - Processing Resource[===============                                   ] 31% -  - Processing CLBlockAllocator[================                                  ] 32% |  - Processing ACQualityFilter_vtbl[================                                  ] 33% -  - Processing CCallbackHandler_vtbl[=================                                 ] 34% |  - Processing AutoGrowHashTable[=================                                 ] 35% -  - Processing BlitFormat_Fill[==================                                ] 36% |  - Processing CAllegianceHierarchy_vtbl[==================                                ] 37% -  - Processing CDispParams[===================                               ] 38% |  - Processing IntrusiveHashTable[===================                               ] 39% -  - Processing IEnumSTATDATA_vtbl[====================                              ] 40% |  - Processing IWaitMultiple_vtbl[====================                              ] 41% -  - Processing IInternetProtocolInfo_vtbl[=====================                             ] 42% |  - Processing IParseDisplayName_vtbl[=====================                             ] 43% -  - Processing IServiceProvider[======================                            ] 44% |  - Processing IInternetSecurityManager_vtbl[======================                            ] 45% -  - Processing IAdviseSink2_vtbl[=======================                           ] 47% |  - Processing RPC_CLIENT_INFORMATION1[========================                          ] 48% -  - Processing DDEPOKE[========================                          ] 49% |  - Processing IInternalUnknown_vtbl[=========================                         ] 50% -  - Processing OnErrorEvent[=========================                         ] 51% |  - Processing HashTableData[==========================                        ] 52% -  - Processing SmartArray[==========================                        ] 53% |  - Processing IntrusiveHashListData[===========================                       ] 54% -  - Processing IDirect3DStateBlock9_vtbl[===========================                       ] 55% |  - Processing PackableHashTable[============================                      ] 56% -  - Processing NetError_vtbl[============================                      ] 57% |  - Processing UISurface_vtbl[=============================                     ] 58% -  - Processing HashTableData[=============================                     ] 59% |  - Processing PackableNIList[==============================                    ] 60% -  - Processing QuestTable[==============================                    ] 61% |  - Processing PackableLLNode[===============================                   ] 62% -  - Processing TextureBasedFont_vtbl[===============================                   ] 63% |  - Processing ListNode[================================                  ] 64% -  - Processing SpellSet[================================                  ] 65% |  - Processing SmartArray[=================================                 ] 66% -  - Processing NakData[=================================                 ] 67% |  - Processing JOYRANGECONVERT[==================================                ] 68% -  - Processing SmartArray[==================================                ] 69% |  - Processing MasterProperty_vtbl[===================================               ] 70% -  - Processing HashTableData[===================================               ] 71% |  - Processing IKeystoneResourceFont[====================================              ] 72% -  - Processing HashIterator[====================================              ] 73% |  - Processing HashTableData[=====================================             ] 74% -  - Processing SB_HashData[=====================================             ] 75% |  - Processing HashTableData[======================================            ] 76% -  - Processing IntrusiveHashTable[======================================            ] 77% |  - Processing CSourcePosition[=======================================           ] 78% -  - Processing RenderIndexBufferD3D_vtbl[=======================================           ] 79% |  - Processing IntermitSound_vtbl[========================================          ] 80% -  - Processing ConfirmationMenuDialog[========================================          ] 81% |  - Processing IconData_vtbl[=========================================         ] 82% -  - Processing DataIDQualityBlob[=========================================         ] 83% |  - Processing CloSubpalEffect_vtbl[==========================================        ] 84% -  - Processing LocationType_vtbl[==========================================        ] 85% |  - Processing LuminousHook[===========================================       ] 86% -  - Processing CEmptyHeader[===========================================       ] 87% |  - Processing IXMLDOMParseError_vtbl[============================================      ] 88% -  - Processing IXMLElementCollection_vtbl[============================================      ] 89% |  - Processing ISchemaAttribute[=============================================     ] 90% -  - Processing PackableHashIterator[=============================================     ] 91% |  - Processing SB_Hash[==============================================    ] 92% -  - Processing IXMLDOMText_vtbl[===============================================   ] 94% |  - Processing midistrmbuffver_tag[===============================================   ] 95% -  - Processing iostream_vtbl[================================================  ] 96% |  - Processing gmFloatySideVitalsUI[================================================  ] 97% -  - Processing gmCGSkillsPage[================================================= ] 98% |  - Processing gmCombatUI_vtbl[================================================= ] 99% -  - Processing gmUIElement_EffectsIndicator_vtbl[==================================================] 100% Done
Calculating Offsets completed in 21ms. Offset calculation completed.
InMemoryTypeRepository: Flushing changes to database...
InMemoryTypeRepository: Flushing 35656 StructMembers...
InMemoryTypeRepository: Flush completed successfully.
Database update completed (Resolution & Offsets).
